APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5jHoRowVi72WQ7UhR6aSYZQCIANNbh2nz9v7Pyxfn0E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SUPABASE CONNECTION - Transaction Pooler (port 6543)
DATABASE_URL=postgresql://postgres.qigwuvozluaofptkwmba:roms2025pgsql@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.qigwuvozluaofptkwmba
DB_PASSWORD=roms2025pgsql
DB_SSLMODE=require

GOOGLE_CLIENT_ID=476907097359-gf04c29oq9oghujne4c8bhenpl0iqs6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

WA_SERVICE_URL=http://localhost:3100
WA_SERVICE_API_KEY=ROMS_Proyek3_Polban_k3Y!_sEcuRe987

# ----------------------------------------------
# PENGATURAN BROADCAST (UNTUK SOKETI)
# ----------------------------------------------

# Untuk Backend (ChatService.php & Event)
BROADCAST_DRIVER=pusher
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=roms-local
PUSHER_APP_KEY=romsKey12345
PUSHER_APP_SECRET=romsSecretABCDE12345
PUSHER_APP_CLUSTER=mt1

# Untuk Frontend (bootstrap.js & Vite)
# Perhatikan prefix VITE_
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=wyandhanupapoy@gmail.com
MAIL_USERNAME=noreply.roms.project@gmail.com
#MAIL_PASSWORD=jkrzdletgljemkrq
#MAIL_PASSWORD=oqtbqjfafxhxcmae #Dava
MAIL_PASSWORD=xtpggcyyihhydbfg #ROMS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.roms.project@gmail.com
MAIL_FROM_NAME="ROMS Notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"